JWT_ACCESS_TOKEN=JWT_SECRET_KEY_FOR_TODO_LISTS
JWT_REFRESH_TOKEN=JWT_REFRESH_SECRET_KEY_FOR_TODO_LISTS
API_URL=http://localhost:3020
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_AUTH=root
DB_NAME=itransition
DB_PASS=international176